.gridMain {
    grid-area: main;
    text-align: center;
}

.mainContent {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 6rem;
    font-size: calc(10px + 2vmin);
}
